<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmBookActivity"
    android:background="@color/colorBackground">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilmBookActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="#EDD719"
        android:layout_margin="15dp">
        <TextView
            android:id="@+id/fB_1"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:text="Img"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:background="#fe9828"/>

        <TextView
            android:id="@+id/fB_3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#146974"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/fB_1"/>

        <TextView
            android:id="@+id/bl_1"
            android:layout_width="282dp"
            android:layout_height="110dp"
            android:layout_below="@id/fB_3"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@id/fB_1"
            android:gravity="center"
            android:maxLines="7"
            android:text="....."
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bl_2"
            android:layout_width="381dp"
            android:layout_height="60dp"
            android:layout_below="@id/fB_3"
            android:layout_marginLeft="-100dp"
            android:layout_marginTop="110dp"
            android:layout_toRightOf="@id/fB_1"
            android:gravity="center"
            android:maxLines="7"
            android:text="....."
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:background="#EDD719"
            android:paddingRight="5dp"
            android:padding="15dp">
            <TextView
                android:id="@+id/dir_1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#4CAF50"
                android:gravity="center"/>

            <TextView
                android:id="@+id/act_2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/dir_1"
                android:background="#fe9828"
                android:gravity="center"/>
            <View
                android:id="@+id/act_3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#fe9828"
                android:layout_toRightOf="@id/act_2"
                android:layout_marginLeft="10dp"/>
            <View
                android:id="@+id/act_4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#fe9828"
                android:layout_toRightOf="@id/act_3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/title_dirt"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:text="Director"
                android:textColor="#000000"
                android:textSize="24sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actors"
                android:layout_toRightOf="@id/title_dirt"

                android:textColor="#000000"
                android:textSize="24sp" />

        </RelativeLayout>
    </HorizontalScrollView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="20px">

        <TextView
            android:id="@+id/screening_1"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="#146974"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/go_book_button0"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/ticket"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="20px">

        <TextView
            android:id="@+id/screening_2"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="#146974"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/go_book_button1"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/ticket"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="#000000"
        android:padding="20px"
        android:layout_margin="10dp">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#146974"
            android:layout_weight="8"/>

        <Button
            android:id="@+id/go_book_button2"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/ticket"
            android:textSize="20dp" />


    </LinearLayout>


        <Button
            android:id="@+id/book_btn0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return"/>
        <Button
            android:id="@+id/book_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh"/>
</LinearLayout>

</ScrollView>