<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmActivity"
    android:background="#361437"
    tools:showIn="@layout/activity_main">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilmActivity">


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="#EDD719"
            android:layout_margin="15dp">
            <View
                android:id="@+id/ad_1"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="#ff0000"/>
            <View
                android:id="@+id/ad_2"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="#712020"
                android:layout_toRightOf="@id/ad_1"/>
            <View
                android:id="@+id/ad_3"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="#146974"
                android:layout_toRightOf="@id/ad_2"/>
            <View
                android:id="@+id/ad_4"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:background="#4CAF50"
                android:layout_toRightOf="@id/ad_3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="30sp"
                android:textColor="#000000"
                android:text="Advertisement"/>

        </RelativeLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#000000"
        android:padding="20px"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tv"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#00FF33"
            android:layout_weight="8"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/fB0"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#FF33"
            android:layout_weight="3"
            android:text="Details"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#000000"
        android:padding="20px"
        android:layout_margin="10dp">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#00FF33"
            android:layout_weight="8"/>
        <Button
            android:id="@+id/fB1"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#FF33"
            android:layout_weight="3"
            android:text="Details"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#000000"
        android:padding="20px"
        android:layout_margin="10dp">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#00FF33"
            android:layout_weight="8"/>
        <Button
            android:id="@+id/fB2"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#FF33"
            android:layout_weight="3"
            android:text="Details"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#000000"
        android:padding="20px"
        android:layout_margin="10dp">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#00FF33"
            android:layout_weight="8"/>
        <Button
            android:id="@+id/fB3"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#FF33"
            android:layout_weight="3"
            android:text="Details"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#000000"
        android:padding="20px"
        android:layout_margin="10dp"
        android:clickable="true">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#00FF33"
            android:layout_weight="8"/>
        <Button
            android:id="@+id/fB4"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#FF33"
            android:layout_weight="3"
            android:text="Details"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return"/>
    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"/>

</LinearLayout>

</ScrollView>