<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmBookActivity"
    android:background="#3B385A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3B385A"
        tools:context=".FilmBookActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:background="#EDD719"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/fB_1"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:text="Img"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:background="#fe9828"/>

            <TextView
                android:id="@+id/fB_3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#146974"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_toRightOf="@id/fB_1"/>

            <TextView
                android:id="@+id/bl_1"
                android:layout_width="230dp"
                android:layout_height="120dp"
                android:layout_below="@id/fB_3"
                android:layout_toRightOf="@id/fB_1"
                android:text="....."
                android:maxLines="7"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:background="#000000"
            android:padding="5dp"
            android:layout_margin="2dp">
            <TextView
                android:id="@+id/code_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2BB3C0"
                android:textColor="#ffffff"
                android:text="Book State"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:layout_weight="8"/>
            <TextView
                android:id="@+id/code_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2BB3C0"
                android:textColor="#ffffff"
                android:text="no data"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:layout_weight="8"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/code_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#2BB3C0"
                android:textColor="#ffffff"
                android:text="Ticket Code"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:layout_weight="8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/code_2"
                android:gravity="center_horizontal">
                <ImageView
                android:id="@+id/img_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_horizontal"
                android:layout_below="@id/code_2"
                />
            </LinearLayout>

        </RelativeLayout>
        <Button
            android:id="@+id/book_btn0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return"/>
        <Button
            android:id="@+id/book_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"/>
    </LinearLayout>

</ScrollView>
