<resources>
    <string name="app_name">Cinema</string>
    <string name="action_settings">Hello</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <drawable name="button_unpressed">#ff6501</drawable>
    <drawable name="button_pressed">#fff</drawable>
</resources>
