<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">
        <Button
            android:id="@+id/btn_textview1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Movie1    "/>
        <View
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="#DE3456"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">
        <Button
            android:id="@+id/btn_textview2"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Movie2"/>
        <View
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="#9C27B0"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">
        <Button
            android:id="@+id/btn_textview3"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Movie3"/>
        <View
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="#2196F3"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">
        <Button
            android:id="@+id/btn_textview4"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Movie4"/>
        <View
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="#4CAF50"
            android:layout_weight="1"/>

    </LinearLayout>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="#EDD719"
        android:layout_margin="15dp">
        <View
            android:id="@+id/re_1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
        <View
            android:id="@+id/re_2"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="#712020"
            android:layout_toRightOf="@id/re_1"/>
        <View
            android:id="@+id/re_3"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="#146974"
            android:layout_toRightOf="@id/re_2"/>
        <View
            android:id="@+id/re_4"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:background="#4CAF50"
            android:layout_toRightOf="@id/re_3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="30sp"
            android:textColor="#000000"
            android:text="Advertisement"/>

    </RelativeLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>