<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmActivity"
    android:background="#DFE1F8">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilmActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="#361437"
            android:padding="8dp"
            android:paddingRight="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">
            <View
                android:id="@+id/ad_1"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="#ff0000"/>
            <View
                android:id="@+id/ad_2"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="#712020"
                android:layout_toRightOf="@id/ad_1"/>
            <View
                android:id="@+id/ad_3"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="#146974"
                android:layout_toRightOf="@id/ad_2"/>
            <View
                android:id="@+id/ad_4"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:background="#4CAF50"
                android:layout_toRightOf="@id/ad_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="30sp"
                android:textColor="#000000"
                android:text="Advertisement"/>

        </RelativeLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_margin="10dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="7px">

        <Button
            android:id="@+id/fB0"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#CFA8AA"
            android:text="IMG" />

        <LinearLayout
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:padding="8dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="250dp"
                android:layout_height="168dp"
                android:layout_toRightOf="@id/fB0"
                android:layout_weight="8"
                android:background="#D6EFDD"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_margin="10dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="7px">

        <Button
            android:id="@+id/fB1"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#CFA8AA"
            android:text="IMG" />

        <LinearLayout
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:padding="8dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView

                android:layout_width="250dp"
                android:layout_height="168dp"
                android:layout_toRightOf="@id/fB0"
                android:layout_weight="8"
                android:background="#D6EFDD"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_margin="10dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="7px">

        <Button
            android:id="@+id/fB2"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#CFA8AA"
            android:text="IMG" />

        <LinearLayout
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:padding="8dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView

                android:layout_width="250dp"
                android:layout_height="168dp"
                android:layout_toRightOf="@id/fB0"
                android:layout_weight="8"
                android:background="#D6EFDD"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_margin="10dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="7px">

        <Button
            android:id="@+id/fB3"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#CFA8AA"
            android:text="IMG" />

        <LinearLayout
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:padding="8dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView

                android:layout_width="250dp"
                android:layout_height="168dp"
                android:layout_toRightOf="@id/fB0"
                android:layout_weight="8"
                android:background="#D6EFDD"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_margin="10dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="7px">

        <Button
            android:id="@+id/fB4"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#CFA8AA"
            android:text="IMG" />

        <LinearLayout
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:padding="8dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView

                android:layout_width="250dp"
                android:layout_height="168dp"
                android:layout_toRightOf="@id/fB0"
                android:layout_weight="8"
                android:background="#D6EFDD"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return"/>
    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"/>

</LinearLayout>

</ScrollView>