<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmBookActivity"
    android:background="#361437">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#361437"
    tools:context=".FilmBookActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="#EDD719"
        android:layout_margin="15dp">
        <View
            android:id="@+id/fB_1"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:background="#fe9828"/>

        <View
            android:id="@+id/fB_3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#146974"
            android:layout_toRightOf="@id/fB_1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="30sp"
            android:textColor="#000000"
            android:text="....."/>
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:background="#EDD719"
            android:layout_margin="15dp"
            android:padding="15dp">
            <View
                android:id="@+id/act_1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#4CAF50"/>

            <View
                android:id="@+id/act_2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/act_1"
                android:background="#fe9828" />
            <View
                android:id="@+id/act_3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#fe9828"
                android:layout_toRightOf="@id/act_2"
                android:layout_marginLeft="10dp"/>
            <View
                android:id="@+id/act_4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#fe9828"
                android:layout_toRightOf="@id/act_3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STAFFS"
                android:textColor="#000000"
                android:textSize="24sp" />

        </RelativeLayout>
    </HorizontalScrollView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#000000"
        android:padding="20px"
        android:layout_margin="10dp">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#146974"
            android:layout_weight="8"/>

        <Button
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#EDD719"
            android:text="select"
            android:textSize="20dp"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#000000"
        android:padding="20px"
        android:layout_margin="10dp">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#146974"
            android:layout_weight="8"/>
        <Button
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#EDD719"
            android:text="select"
            android:textSize="20dp"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#000000"
        android:padding="20px"
        android:layout_margin="10dp">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#146974"
            android:layout_weight="8"/>
        <Button
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#EDD719"
            android:text="select"
            android:textSize="20dp"
            android:layout_weight="3"/>


    </LinearLayout>


        <Button
            android:id="@+id/book_btn0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return"/>
        <Button
            android:id="@+id/book_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh"/>
</LinearLayout>

</ScrollView>